Showing results for 
{% if criteria_info["model_id"] != None %}
{{ criteria_info["make_name"]}} {{ criteria_info["model_name"]}}
{% else %}
{{ criteria_info["body_style_name"]}}
{% endif %}
under {{ criteria_info["max_mileage"]}} miles from model year {{ criteria_info["min_year"]}} to {{ criteria_info["max_year"]}}  within {{ criteria_info["search_distance"]}} miles of zip code {{ criteria_info["zip_code"]}}

{% if listings|length > 0 %}
<table>
<tr>
{% for key in columns %}
    <th>{{ columns[key] }}</th>
{% endfor %}
</tr>


{% for alert in listings %}
    <tr>
        {% for key in columns %}
            {% if key == "listing_url" %}
                <td><a href={{ alert[key] }}>Link</a></td>
            {% else %}
                <td>{{ alert[key] }}</td>
            {% endif %}

        {% endfor %}
    </tr>
{% endfor %}

</table>
{% else %}
No listings found
{% endif %}