Showing results for 
{% if criteria_info["model_id"] != None %}
{{ criteria_info["make_name"]}} {{ criteria_info["model_name"]}}
{% else %}
{{ criteria_info["body_style_name"]}}
{% endif %}
under {{ criteria_info["max_mileage"]}} miles from model year {{ criteria_info["min_year"]}} to {{ criteria_info["max_year"]}}  within {{ criteria_info["search_distance"]}} miles of zip code {{ criteria_info["zip_code"]}}

{% for key in columns %}{{ columns[key] }} {% if not loop.last %}|{% endif %} {% endfor %}
{% if listings|length > 0 %}
{% for listing in listings %}
{% for key in columns -%}{{ listing[key] }} {% if not loop.last %}|{% endif %}  {% endfor %}
{% endfor %}
{% endif %}
